<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.getBTAddress">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter Bluetooth address(bluetooth MAC) of your device"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="60dp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:fontFamily="@font/open_sans_semibold"
        android:layout_above="@+id/id_macEditText"
        />

    <EditText
        android:id="@+id/id_macEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="32dp"
        android:background="@drawable/text_input_bg"
        android:ems="10"
        android:fontFamily="@font/open_sans_semibold"
        android:hint="Bluetooth address"
        android:padding="16dp"
        android:textSize="16sp"
        android:layout_above="@+id/id_submitMacBTN"
        />

    <Button
        android:id="@+id/id_submitMacBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/primary_btn_bg"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/id_needHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Need help finding it?"
        android:layout_marginTop="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textSize="19sp"
        android:textAlignment="center"
        android:textColor="#039BE5"
        android:fontFamily="@font/open_sans_semibold"
        android:layout_below="@+id/id_submitMacBTN"
        />

</RelativeLayout>