<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.screens.Stats">

    <RadioGroup
        android:layout_marginTop="10dp"
        android:id="@+id/id_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        >

        <RadioButton
            android:layout_weight="0.5"
            android:id="@+id/id_last7Days"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Last 7 days"
            android:checked="true"
            />

        <RadioButton
            android:layout_weight="0.5"
            android:id="@+id/id_7DaysAgo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="7 days ago"
            android:layout_marginStart="30dp"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/id_YAxisTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C\nO\nN\nT\nA\nC\nT\nS"
        android:layout_marginStart="5dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_below="@+id/id_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="5dp"
        android:visibility="visible"
        android:layout_above="@+id/id_switchGraph"
        />

    <TextView
        android:id="@+id/id_xAxisTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DATES"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/id_switchGraph"
        android:layout_marginBottom="5dp"
        android:textSize="16sp"
        android:textStyle="bold"
        />


    <LinearLayout
        android:id="@+id/id_switchGraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        style="?android:attr/buttonBarStyle"
        >
        <Button
            android:id="@+id/id_contactsGraphBTN"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Contacts"
            android:textAllCaps="false"
            android:background="@drawable/graph_button_bg"
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            />
        <Button
            android:id="@+id/id_riskGraphBTN"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Risk factor"
            android:textAllCaps="false"
            android:background="@drawable/graph_button_bg"
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            />

    </LinearLayout>

</RelativeLayout>